{
  "name": "fm-todo",
  "version": "1.0.0",
  "description": "https://www.frontendmentor.io/challenges/todo-app-Su1_KokOW",
  "main": "dist/index.html",
  "scripts": {
    "start": "parcel './src/index.html' --open --no-cache",
    "build": "parcel build './src/index.html'"
  },
  "keywords": [
    "todo app",
    "frontendmentor"
  ],
  "author": "https://github.com/felipeog",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^3.3.0",
    "parcel": "^2.0.0-nightly.574",
    "preact": "^10.5.12",
    "react-beautiful-dnd": "^13.0.0"
  },
  "devDependencies": {
    "postcss-modules": "^4.0.0",
    "postcss": "^8.2.5",
    "sass": "^1.32.6"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}
